<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ekulelu.myalarm.AddAlarmActivity"
    android:id="@+id/add_alarm_layout">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"   >
            <ImageButton
                android:id="@+id/btn_add_alarm_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-10dp"
                android:contentDescription="@string/back"
                android:src="@mipmap/back"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_alarm"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"/>


                />
            <ImageButton
                android:id="@+id/btn_add_alarm_ok"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/add_alarm"
                android:background="@color/transparent"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/ok"
                android:scaleType="centerInside"
                 />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <RadioGroup
        android:id="@+id/alarmModeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_main_toolbar"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
       >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一次"
            android:textSize="20sp"
            android:id="@+id/radio_button_once"
            android:layout_marginTop="10dp"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="几次"
            android:textSize="20sp"
            android:id="@+id/radio_button_several"
            android:layout_margin="10dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每周"
            android:textSize="20sp"
            android:id="@+id/radio_button_week"
            android:layout_margin="10dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每月"
            android:textSize="20sp"
            android:id="@+id/radio_button_month"
            android:layout_margin="10dp"/>

    </RadioGroup>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:58"
        android:id="@+id/textView_time"
        android:layout_below="@id/alarmModeGroup"
        android:layout_marginStart="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="45sp" />

    <com.ekulelu.myalarm.EKWeekButtonGroup
        android:id="@+id/week_btn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_time"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/week_btn_group"
        android:id="@+id/date_layout"
        android:layout_above="@+id/bottom_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:id="@+id/text_view_date"
            android:textSize="35sp"
            android:layout_marginStart = "20dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_button_add_date"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignTop="@+id/text_view_date"
            android:layout_toEndOf="@+id/text_view_date"
            android:src="@mipmap/add"
            android:background="@color/transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_date"
            >

            <com.ekulelu.myalarm.AddAlarmRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_alarm_recycler_view">

            </com.ekulelu.myalarm.AddAlarmRecyclerView>

        </RelativeLayout>
        <Util.CustomCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_below="@+id/text_view_date"
            android:layout_centerHorizontal="true"
            android:background="@drawable/calendar_bg"
            />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/img_btn_air_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/air_mode_keep"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="50dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vibrate_text"
                        android:textSize="@dimen/tag_text_size"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"/>
                    <Switch
                        android:id="@+id/switch_vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sound_text"
                        android:textSize="@dimen/tag_text_size"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"/>
                    <Switch
                        android:id="@+id/switch_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_text"
                android:textSize="@dimen/tag_text_size"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>
            <EditText
                android:id="@+id/edit_text_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_bg"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
