<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ekulelu.myalarm.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             >
             <ImageButton
                 android:id="@+id/btn_plus_alarm"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@android:drawable/ic_input_add"
                 android:layout_alignParentStart="true"
                 android:contentDescription="@string/add_alarm"
                 />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/title"
                 android:textSize="30sp"
                 android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"/>
             <ImageButton
                 android:id="@+id/btn_delete_alarm"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@android:drawable/ic_menu_delete"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginEnd="15dp"
                 android:contentDescription="@string/add_alarm"/>
         </RelativeLayout>

    </android.support.v7.widget.Toolbar>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#f7b7b7"
        android:id="@+id/bottomBar">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加闹铃"
            android:id="@+id/btnAddAlarm"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#c4eac8"
            android:onClick="btnAddAlarmClicked"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除闹铃"
            android:id="@+id/btnDeleteAlarm"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#c4eac8"
            android:onClick="btnDeleteAlarmClicked"/>

    </RelativeLayout>

</RelativeLayout>
