<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ekulelu.myalarm.AddAlarmActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"   >
            <ImageButton
                android:id="@+id/btn_back_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/back"
                android:src="@mipmap/back"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_alarm"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>


                />
            <ImageButton
                android:id="@+id/btn_add_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/add_alarm"
                android:background="@color/transparent"
                android:src="@mipmap/ok"
                 />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <RadioGroup
        android:id="@+id/alarmModeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_main_toolbar"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
       >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一次"
            android:textSize="20sp"
            android:id="@+id/radio_button_once"
            android:layout_marginTop="10dp"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="几次"
            android:textSize="20sp"
            android:id="@+id/radio_button_several"
            android:layout_margin="10dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每周"
            android:textSize="20sp"
            android:id="@+id/radio_button_week"
            android:layout_margin="10dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每月"
            android:textSize="20sp"
            android:id="@+id/radio_button_month"
            android:layout_margin="10dp"/>

    </RadioGroup>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:58"
        android:id="@+id/textView_time"
        android:layout_below="@+id/alarmModeGroup"
        android:layout_marginStart="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="45sp" />

    <com.ekulelu.myalarm.EKWeekButtonGroup
        android:id="@+id/week_btn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_time"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/week_btn_group">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:id="@+id/text_date"
            android:textSize="35sp"
            android:layout_marginStart = "20dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_button_add_date"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@+id/text_date"
            android:layout_toEndOf="@+id/text_date"
            android:src="@mipmap/add"
            android:background="@color/transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_date">
            <!--<ListView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/listView_date"-->

                <!--/>-->
            <com.ekulelu.myalarm.AddAlarmRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_alarm_recycler_view">

            </com.ekulelu.myalarm.AddAlarmRecyclerView>

        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>
